section {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 16px;
  row-gap: 8px;

  padding: 16px 8px;
  border-bottom: 1px solid #e9eaed;

  cursor: pointer;
}

section > r-category-icon {
  grid-row: span 2;
}

section > p {
  padding: 0;
  grid-column: span 2;
}

header > h3 {
  margin: 0;
}

header > .distance {
  color: var(--primary-color);
}

p {
  display: -webkit-box;

  padding-top: 8px;

  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
